<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Ht-Aa-ogT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewControllerProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birinci ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xH3-fX-ewh">
                                <rect key="frame" x="56" y="121" width="281" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="QGm-kC-zx2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZR-1n-TXk">
                                <rect key="frame" x="139" y="484" width="132" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ikinci VC Git"/>
                                <connections>
                                    <segue destination="6pa-aQ-5UX" kind="show" id="fjl-IB-t5U"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yhy-HG-u2d">
                                <rect key="frame" x="84" y="223" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mci-ZM-KLG">
                                <rect key="frame" x="147" y="306" width="99" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kontrol Et"/>
                                <connections>
                                    <action selector="kontrolEtTiklandi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC0-g5-W2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9862767148970909" green="0.99444286616161615" blue="0.095514493822046992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yhy-HG-u2d" firstAttribute="centerX" secondItem="Mci-ZM-KLG" secondAttribute="centerX" id="5rc-FM-sLZ"/>
                            <constraint firstItem="xH3-fX-ewh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="7HD-X7-SH2"/>
                            <constraint firstItem="jZR-1n-TXk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="FOG-wo-S13"/>
                            <constraint firstItem="Mci-ZM-KLG" firstAttribute="top" secondItem="yhy-HG-u2d" secondAttribute="bottom" constant="49" id="a1B-bY-PeX"/>
                            <constraint firstItem="yhy-HG-u2d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="awa-jT-9Mb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jZR-1n-TXk" secondAttribute="bottom" constant="299" id="bdQ-WS-unP"/>
                            <constraint firstItem="yhy-HG-u2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nif-mh-M8x"/>
                            <constraint firstItem="xH3-fX-ewh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="oWt-hL-ekD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jZR-1n-TXk" secondAttribute="trailing" constant="122" id="tiy-se-lOg"/>
                            <constraint firstItem="yhy-HG-u2d" firstAttribute="top" secondItem="xH3-fX-ewh" secondAttribute="bottom" constant="25" id="vIu-8e-tgv"/>
                            <constraint firstItem="xH3-fX-ewh" firstAttribute="centerX" secondItem="yhy-HG-u2d" secondAttribute="centerX" id="wdF-jx-vES"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wvo-Dk-RkP"/>
                    <connections>
                        <outlet property="BirinciLabel" destination="xH3-fX-ewh" id="K4q-Qv-IoJ"/>
                        <outlet property="textField" destination="8bC-Xf-vdC" id="C36-ch-125"/>
                        <segue destination="6pa-aQ-5UX" kind="show" identifier="toikinciVC" id="h9n-8k-0Xr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910.68702290076328" y="36.619718309859159"/>
        </scene>
        <!--Ikinci View Controller-->
        <scene sceneID="ApH-3f-m7V">
            <objects>
                <viewController id="6pa-aQ-5UX" customClass="IkinciViewController" customModule="ViewControllerProjesi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="te7-Q8-Gpb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="wx1-qf-9Ns">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ikinci ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd0-jL-geb">
                                        <rect key="frame" x="78" y="141" width="236" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Xfj-Kx-SxB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" systemColor="systemIndigoColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bulunan şifre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKy-hI-SXI">
                                        <rect key="frame" x="102" y="285" width="188" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="huk-Ut-Qlb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="0KR-qq-9k0"/>
                                <color key="backgroundColor" red="0.89584746810000004" green="0.28126411849999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nd0-jL-geb" firstAttribute="leading" secondItem="0KR-qq-9k0" secondAttribute="leading" constant="78" id="1HX-q7-LKe"/>
                                    <constraint firstItem="TKy-hI-SXI" firstAttribute="leading" secondItem="0KR-qq-9k0" secondAttribute="leading" constant="102" id="BSg-FF-OPi"/>
                                    <constraint firstItem="0KR-qq-9k0" firstAttribute="bottom" secondItem="TKy-hI-SXI" secondAttribute="bottom" constant="512" id="OVl-Xg-add"/>
                                    <constraint firstItem="nd0-jL-geb" firstAttribute="top" secondItem="0KR-qq-9k0" secondAttribute="top" constant="38" id="P6X-s0-Cpf"/>
                                    <constraint firstItem="nd0-jL-geb" firstAttribute="centerX" secondItem="TKy-hI-SXI" secondAttribute="centerX" id="Pkv-V3-RCn"/>
                                    <constraint firstItem="nd0-jL-geb" firstAttribute="centerX" secondItem="wx1-qf-9Ns" secondAttribute="centerX" id="f39-Rj-Hnj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ikinci ViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-nV-Vv2">
                                <rect key="frame" x="78" y="141" width="236" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rsX-rc-d9w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bulunan şifre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URv-bc-yW9">
                                <rect key="frame" x="102" y="285" width="188" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5j3-IJ-hTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MbG-A1-xi1"/>
                        <color key="backgroundColor" red="0.89584746808272453" green="0.28126411852945477" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoy-nV-Vv2" firstAttribute="centerX" secondItem="URv-bc-yW9" secondAttribute="centerX" id="An4-EB-3oT"/>
                            <constraint firstItem="qoy-nV-Vv2" firstAttribute="top" secondItem="MbG-A1-xi1" secondAttribute="top" constant="38" id="HRR-l8-oR7"/>
                            <constraint firstItem="qoy-nV-Vv2" firstAttribute="leading" secondItem="MbG-A1-xi1" secondAttribute="leading" constant="78" id="Ycx-gT-m0h"/>
                            <constraint firstItem="MbG-A1-xi1" firstAttribute="bottom" secondItem="URv-bc-yW9" secondAttribute="bottom" constant="512" id="fTG-pe-XKI"/>
                            <constraint firstItem="URv-bc-yW9" firstAttribute="leading" secondItem="MbG-A1-xi1" secondAttribute="leading" constant="102" id="pxj-aX-d49"/>
                            <constraint firstItem="qoy-nV-Vv2" firstAttribute="centerX" secondItem="te7-Q8-Gpb" secondAttribute="centerX" id="rLP-lT-0c9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4mE-MI-20l"/>
                    <connections>
                        <outlet property="bulunanSifreLabel" destination="URv-bc-yW9" id="GEx-Fz-D8s"/>
                        <outlet property="ikinciLabel" destination="qoy-nV-Vv2" id="uVU-rp-Isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODm-m6-nFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="36.619718309859159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2vj-BC-Ptb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ht-Aa-ogT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AQ6-IU-Qz9">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wmd-t3-ztl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drD-DI-xzQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.030534351145036" y="36.619718309859159"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="h9n-8k-0Xr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
