<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L3u-2w-Ydr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sayfa 2-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tab_Bar_Calismasi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4N-J2-gdz">
                                <rect key="frame" x="174" y="366" width="45" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemGreenColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4W-hq-eCb">
                                <rect key="frame" x="119" y="558" width="155" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Profil Arttır"/>
                                <connections>
                                    <action selector="ProfilArttir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyd-H2-053"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUq-Hi-URQ">
                                <rect key="frame" x="144" y="678" width="105" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="İş Arttır"/>
                                <connections>
                                    <action selector="isArttir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uBw-KJ-7zM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="F4N-J2-gdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="307" id="3eO-3b-ShS"/>
                            <constraint firstItem="N4W-hq-eCb" firstAttribute="top" secondItem="F4N-J2-gdz" secondAttribute="bottom" constant="72" id="F5L-2b-5KI"/>
                            <constraint firstItem="F4N-J2-gdz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VTr-gE-pjA"/>
                            <constraint firstItem="F4N-J2-gdz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a1z-uw-Q87"/>
                            <constraint firstItem="SUq-Hi-URQ" firstAttribute="top" secondItem="N4W-hq-eCb" secondAttribute="bottom" constant="72" id="jvt-Le-5ny"/>
                            <constraint firstItem="N4W-hq-eCb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sQk-dO-Ddj"/>
                            <constraint firstItem="SUq-Hi-URQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zOB-Tu-Ka7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sayfa 2" image="square.and.arrow.up" catalog="system" selectedImage="square.and.arrow.up" id="niF-dp-5z3">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110.6870229007634" y="-298.59154929577466"/>
        </scene>
        <!--Çıkış-->
        <scene sceneID="rqo-kH-X7J">
            <objects>
                <viewController id="9cW-c6-tcT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WLZ-hl-4VY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-2h-Z8a">
                                <rect key="frame" x="168" y="366" width="57" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <color key="textColor" systemColor="systemMintColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NHi-BH-pbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BUU-2h-Z8a" firstAttribute="centerX" secondItem="WLZ-hl-4VY" secondAttribute="centerX" id="0K1-Q2-Lo6"/>
                            <constraint firstItem="BUU-2h-Z8a" firstAttribute="centerY" secondItem="WLZ-hl-4VY" secondAttribute="centerY" id="DsL-8I-ynH"/>
                            <constraint firstItem="BUU-2h-Z8a" firstAttribute="top" secondItem="NHi-BH-pbH" secondAttribute="top" constant="307" id="xIK-Fd-PFT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Çıkış" image="rectangle.portrait.and.arrow.right" catalog="system" selectedImage="pencil" id="iQh-7U-kJf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6BR-df-Lwk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="391"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="409-bY-2zH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="L3u-2w-Ydr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7el-eA-1ae">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="kce-yT-5hV"/>
                        <segue destination="9cW-c6-tcT" kind="relationship" relationship="viewControllers" id="oQK-YQ-0lm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8Q-3J-3zh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
